main{
    width: 100%;

    .container{        
        margin: auto;  

        .sub-menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 3.4rem;
            margin-bottom: 1rem;
            
            &-item{
                margin: auto;
                text-align: center;
            }   
        }

        .show-case{
            background-color: $section-light;
            border-radius: 1rem;
            height: 80vh;
            
            .content{
                display: flex;
                height: 90%;
                align-items: center;
                justify-content: center;
                
                img{
                    width: 125px;
                    height: auto;                   
                }

                .left{
                    flex: 1;
                    
                    margin-right: 2rem;

                    .card{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        width: 100%;
                        .card-title{
                            h1{
                                
                                font-size: var(--biggest-font-size);
                            }
                        }

                        .card-body{
                            width: 62%;
                            p{           
                                text-align: left;
                                line-height: 1.5rem;
                            }
                        }
                    }
                }
    
                .right{
                    flex: 1;

                    .images{
                        display: flex;
                        justify-content: flex-start;
                        margin-left: 2rem;
                        .airpod-left{
                            margin-bottom: 2rem;
                            margin-right: 0.2rem;
                        }
    
                        .airpod-right{
                            margin-top: 2rem;
                        }
                    }
                    
                }
            }

            .scroll{
                text-align: center;

                &-text{
                    font-size: var(--normal-font-size);
                    font-weight: $font-regular;
                }

                i{
                    margin-top: 0.4rem;
                    font-size: var(--big-font-size);
                    color: $scroll-color;
                }
            }
        }

        .features{
            height: 100vh;

            .content{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .left{
                    flex: 1;
                    
                    .features-cards{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: center;
                        text-align: center;
                        width: 100%;
                        padding-top: 2rem;

                        .features-card{
                            width: 35%;
                            word-wrap: break-word;
                            margin-bottom: 2rem;
                            .big-text{                                   
                                font-size: var(--bigger-font-size);
                                font-weight: $font-bold;
                            }

                            .small-text{
                                 margin: 0 2rem 0 2rem;   
                            }
                        }                          
                    }
                }

                .right{
                    flex: 1;
                    
                    .feature-image{
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        img{
                            width: 300px;
                            height: auto;
                        }
                    }
                }
            }
        }
    }   
}